{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=PUN-NB-LE0BNIH;Database=DAPPERDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
